<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UsuarioInicioFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/linearLayout3">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"

        >
            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

            >
                <ImageView
                        android:layout_width="83dp"
                        android:layout_height="73dp"
                        android:src="@drawable/sds_l_w"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-11dp"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"

                >






                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inicio"
                    android:textColor="@color/colorPrimaryDark"
            />




        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</FrameLayout>